{
  "name": "sunim-design-system",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build-storybook": "storybook build",
    "build:docs": "astro build --root docs",
    "dev": "storybook dev -p 6006",
    "lint": "eslint .",
    "screenshots": "test-storybook --url http://127.0.0.1:6006",
    "test": "vitest run",
    "test-storybook": "test-storybook",
    "tokens:build": "style-dictionary build --config style-dictionary.config.js",
    "tokens:check": "node \"$CLAUDE_PLUGIN_ROOT/scripts/token-check.js\"",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^8.0.0",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/react-vite": "^8.0.0",
    "@storybook/test-runner": "^0.19.0",
    "@testing-library/react": "^16.0.0",
    "playwright": "^1.47.0",
    "style-dictionary": "^4.3.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
